spring.application.name=EximantionsTester

spring.datasource.url=jdbc:mysql://localhost:3306/my_intergration_test_db1
spring.datasource.username=root
spring.datasource.password=

##Här droppas det efter varje gång det har körts.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect